[gd_scene load_steps=5 format=3 uid="uid://d0idyqb3elo2n"]

[ext_resource type="Theme" uid="uid://ca0p5qj0m3au8" path="res://themes/button.tres" id="1_af4so"]
[ext_resource type="PackedScene" uid="uid://ttelsexyu75q" path="res://scenes/settings.tscn" id="2_sot3l"]

[sub_resource type="LabelSettings" id="LabelSettings_myelk"]
font_size = 42

[sub_resource type="Theme" id="Theme_dwryd"]
VBoxContainer/constants/separation = 16

[node name="Menu" type="Menu"]

[node name="Title" type="Label" parent="."]
offset_left = 64.0
offset_top = 64.0
offset_right = 178.0
offset_bottom = 125.0
text = "Xonix"
label_settings = SubResource("LabelSettings_myelk")

[node name="SubTitle" type="Label" parent="Title"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -19.0
offset_right = 137.0
offset_bottom = 7.0
grow_vertical = 0
text = "alpha"

[node name="Buttons" type="VBoxContainer" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 128.0
offset_top = -78.945
offset_right = 328.0
offset_bottom = 79.055
grow_vertical = 2
theme = SubResource("Theme_dwryd")
alignment = 1

[node name="StartGame" type="Button" parent="Buttons"]
layout_mode = 2
theme = ExtResource("1_af4so")
disabled = true
text = "Start Game :)"

[node name="Settings" type="Button" parent="Buttons"]
layout_mode = 2
theme = ExtResource("1_af4so")
text = "Settings"

[node name="QuitGame" type="Button" parent="Buttons"]
layout_mode = 2
theme = ExtResource("1_af4so")
text = "Quit Game :("

[node name="SettingsWindow" parent="." instance=ExtResource("2_sot3l")]
visible = false

[node name="DebugInfo" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -40.0
offset_right = 56.0
offset_bottom = -14.0
grow_vertical = 0
text = "..."
